# LOCAL DATABASE
DATABASE_URL=

# PRODUCTION DATABASE
# DATABASE_URL=
# DIRECT_URL=
# SHADOW_DATABASE_URL=

#NEXTAUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

#PROVIDERS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=